{
  "name": "round-percent",
  "version": "0.1.0",
  "description": "Round Percent Widget",
  "keywords": [
    "Percent"
  ],
  "homepage": "https://github.com/hotoo/round-percent",
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotoo/round-percent"
  },
  "bugs": {
    "url": "https://github.com/hotoo/round-percent/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "2.1.1"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
